<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MIkiyas Zerfu Palindrome Check</title>
</head>

<body>
    <input type="text" id="palidromText">
    <button type="button" onclick="validatePalin()">Check Palindrome </button>
    <script>
        function validatePalin() {
            var string = document.getElementById("palidromText").value;
            const len = string.length;
            for (let i = 0; i < len / 2; i++) {
                if (string[i] !== string[len - 1 - i]) {
                    alert("It is not a palindrome");
                }
            }
            alert("It is a palindrome");
        }
    </script>
</body>

</html>