<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Interest</title>
    <script>
        var amount = prompt("Please Enter the Principal Amount: ", "");
        var interest = prompt("Please Enter the Rate of Interest: ", "");
        var years = prompt("Please Enter  the Time Period of the Loan/deposit in years,: ", "");
       
        var SimpleInterset = (amount * interest * years)/100 ;

        alert("The simple interest is  == : " + SimpleInterset);
    </script>
</head>
<body>
    <!-- 1.	Prompt for amount, interest rate and number of  years. 
    Now calculate the Simple Interest using  the values, and show in alert box. -->

    <!-- The formula for calculating Simple Interest is P x r x t ÷ 100, 
        where P=Principal Amount, Rate of Interest & T= Time. -->
</body>
</html>