<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="CounterVisitor">
    </div>
    
    <script>
    var n = localStorage.getItem('on_load_counter');
    
    if (n === null) {
      n = 0;
    }
    n++;
    
    localStorage.setItem("on_load_counter", n);
    
    nums = n.toString().split('').map(Number);
    document.getElementById('CounterVisitor').innerHTML = '';
    for (var i of nums) {
      document.getElementById('CounterVisitor').innerHTML += '<span class="counter-item">' + i + '</span>';
    }
    
    </script>
    
</body>
</html>